{
    "cSpell.words": [
        "Correo",
        "departamento",
        "Electronico",
        "Futbol",
        "Historia",
        "información",
        "pagina",
        "País",
        "Practico",
        "puede",
        "usar"
    ]
}